BOT_TOKEN = 7956845535:AAFOfeprh-wpy0HYnWLO9pPFrEQ9OOIx1oE
TOGETHER_API_KEY = tgp_v1_MYSvN6Zd6Vx579knSU4fqWfoSoWXoD053JrnvPab6rM
SQLALCHEMY_URL = postgresql+asyncpg://drama_theatre_bot:rjcnzysx2311@localhost:5432/drama_theatre_bot
YANDEX_OAUTH_TOKEN = y0__xDG0f_RBhjB3RMgqIOlxBLXiQVFvLEH0YHjRXd1QFSFbc1dPw
IAM_TOKEN = t1.9euelZrKi5fMz5jOkZSdlc6JmciWyO3rnpWayZuenZmMi4nIjsyex5ePjp7l8_dKKmBA-e9ZKTIe_t3z9wpZXUD571kpMh7-zef1656VmorOyoqLzMfGisqWjJyKz8rN7_zF656VmorOyoqLzMfGisqWjJyKz8rN.-w19DoUu50L5ICWCsFka_37wvNUtLuBAfK50yMk3LXKSovUWGMcYWWhIl-OeeqWkMQbpXocWz7iRKjCz8hpfCg
YC_CATALOGUE_ID = b1gfpmkudda2c9s6jrc9